#slope classification (Huber)
r.mapcalc 'slopedisposition = if( slope_25m <= 10,   0, if(slope_25m <= 20, 1, if(slope_25m <= 30, 2, if(slope_25m <= 40,3, if(slope_25m <= 50, 2, if(slope_25m <= 65, 1, if(slope_25m > 65, 0, 10)))))))'
################################################################################################

#IMPORT precipitation data from Mergili and Kerschner
r.in.gdal -o input=/mnt/bola/bola/08_projekte/ERODYN/Geodata/Niederschlagkarte_Mergili/precmaps/autumn_northadj.asc output=autumn
r.in.gdal -o input=/mnt/bola/bola/08_projekte/ERODYN/Geodata/Niederschlagkarte_Mergili/precmaps/winter_northadj.asc output=winter
r.in.gdal -o input=/mnt/bola/bola/08_projekte/ERODYN/Geodata/Niederschlagkarte_Mergili/precmaps/spring_northadj.asc output=spring
r.in.gdal -o input=/mnt/bola/bola/08_projekte/ERODYN/Geodata/Niederschlagkarte_Mergili/precmaps/summer_northadj.asc output=summer
r.in.gdal -o input=/mnt/bola/bola/08_projekte/ERODYN/Geodata/Niederschlagkarte_Mergili/precmaps/prec_annual_northadj.asc output=prec_annual
################################################################################################

#precipitation classification (Huber)
r.mapcalc 'annprec_disposition = if(prec_annual <= 750, 1, if(prec_annual <= 1000, 2, if(prec_annual <=1500, 3, if(prec_annual > 1500, 4, 0))))'
################################################################################################

#Disposition based on geological units at 1:10k
v.in.ogr input=/media/fabs/Volume/ERODYN/ERODYNSCRIPTS/shapes/geo50_utm_disposition.shp output=geodisposition



################################################################################################

#classification of landuse
r.patch input=Brachland,Felsgebiet,WeideWieseAlm output=landuse_disposition
################################################################################################

##HOTSPOTS
r.mapcalc 'hotspots = if((annprec_disposition==3 || annprec_disposition==4) && (slopedisposition==3) && (geodisposition==3) && (landuse_disposition==1), 2, if(landuse_disposition==1,1,0))'
r.to.vect input=hotspots output=hotspots type=area
v.out.ogr input=hotspots output=/media/fabs/Volume/ERODYN/ERODYNSCRIPTS/shapes/hotspots.shp

