#slope classification (Huber)
r.mapcalc 'slopedisposition = if( slope_25m <= 10,   0, if(slope_25m <= 20, 1, if(slope_25m <= 30, 2, if(slope_25m <= 40,3, if(slope_25m <= 50, 2, if(slope_25m <= 65, 1, if(slope_25m > 65, 0, 10)))))))'
################################################################################################

#IMPORT precipitation data from Mergili and Kerschner
r.in.gdal -o input=/mnt/bola/bola/08_projekte/ERODYN/Geodata/Niederschlagkarte_Mergili/precmaps/autumn_northadj.asc output=autumn
r.in.gdal -o input=/mnt/bola/bola/08_projekte/ERODYN/Geodata/Niederschlagkarte_Mergili/precmaps/winter_northadj.asc output=winter
r.in.gdal -o input=/mnt/bola/bola/08_projekte/ERODYN/Geodata/Niederschlagkarte_Mergili/precmaps/spring_northadj.asc output=spring
r.in.gdal -o input=/mnt/bola/bola/08_projekte/ERODYN/Geodata/Niederschlagkarte_Mergili/precmaps/summer_northadj.asc output=summer
r.in.gdal -o input=/mnt/bola/bola/08_projekte/ERODYN/Geodata/Niederschlagkarte_Mergili/precmaps/prec_annual_northadj.asc output=prec_annual
################################################################################################

#precipitation classification (Huber)
r.mapcalc 'annprec_disposition = if(prec_annual <= 750, 1, if(prec_annual <= 1000, 2, if(prec_annual <=1500, 3, if(prec_annual > 1500, 4, 0))))'
################################################################################################

#Disposition based on geological units at 1:10k
v.in.ogr input=/media/fabs/Volume/ERODYN/ERODYNSCRIPTS/shapes/geo50_utm_disposition.shp output=geodisposition



################################################################################################

#classification of landuse
r.patch input=Brachland,Felsgebiet,WeideWieseAlm output=landuse_disposition
################################################################################################

#HOTSPOTS
r.mapcalc 'hotspots = if((annprec_disposition==3 || annprec_disposition==4) && (slopedisposition==3) && (geodisposition==3) && (landuse_disposition==1), 2, if(landuse_disposition==1,1,0))'
r.to.vect input=hotspots output=hotspots type=area
v.out.ogr input=hotspots output=/media/fabs/Volume/ERODYN/ERODYNSCRIPTS/shapes/hotspots.shp
################################################################################################

#Preparing precipitation disposition for multiplication
r.mapcalc 'annprec_disposition_3class = if(annprec_disposition==4,3,annprec_disposition)'
################################################################################################

#Multiplication of the disposition maps and reclassification
r.mapcalc 'multidisposition = landuse_disposition * annprec_disposition_3class * geodisposition * slopedisposition'
r.mapcalc 'dispositionclasses = if(multidisposition<4, 1, if(multidisposition<9, 2, if(multidisposition>=9,3,null())))'
r.to.vect input=dispositionclasses output=dispositionclasses type=area
v.out.ogr input=dispositionclasses output=/media/fabs/Volume/ERODYN/ERODYNSCRIPTS/shapes/dispositionclasses.shp
r.to.vect input=landuse_disposition output=landuse_disposition type=area
v.out.ogr input=landuse_disposition output=/media/fabs/Volume/ERODYN/ERODYNSCRIPTS/shapes/landuse_disposition.shp
r.to.vect input=geodisposition output=geodisposition type=area
v.out.ogr input=geodisposition output=/media/fabs/Volume/ERODYN/ERODYNSCRIPTS/shapes/geodisposition.shp
r.to.vect input=annprec_disposition_3class output=annprec_disposition_3class type=area
v.out.ogr input=annprec_disposition_3class output=/media/fabs/Volume/ERODYN/ERODYNSCRIPTS/shapes/annprec_disposition_3class.shp
r.to.vect input=slopedisposition output=slopedisposition type=area
v.out.ogr input=slopedisposition output=/media/fabs/Volume/ERODYN/ERODYNSCRIPTS/shapes/slopedisposition.shp
r.to.vect input=multidisposition output=multidisposition type=area
v.out.ogr input=multidisposition output=/media/fabs/Volume/ERODYN/ERODYNSCRIPTS/shapes/multidisposition.shp


